{
	"textures": [
		{
			"image": "block.png",
			"format": "RGBA8888",
			"size": {
				"w": 1054,
				"h": 256
			},
			"scale": 1,
			"frames": [
				{
					"filename": "3",
					"rotated": false,
					"trimmed": true,
					"sourceSize": {
						"w": 242,
						"h": 267
					},
					"spriteSourceSize": {
						"x": 0,
						"y": 13,
						"w": 242,
						"h": 254
					},
					"frame": {
						"x": 1,
						"y": 1,
						"w": 242,
						"h": 254
					}
				},
				{
					"filename": "1",
					"rotated": false,
					"trimmed": true,
					"sourceSize": {
						"w": 242,
						"h": 267
					},
					"spriteSourceSize": {
						"x": 0,
						"y": 0,
						"w": 199,
						"h": 249
					},
					"frame": {
						"x": 245,
						"y": 1,
						"w": 199,
						"h": 249
					}
				},
				{
					"filename": "9",
					"rotated": false,
					"trimmed": true,
					"sourceSize": {
						"w": 242,
						"h": 267
					},
					"spriteSourceSize": {
						"x": 0,
						"y": 0,
						"w": 3,
						"h": 3
					},
					"frame": {
						"x": 245,
						"y": 252,
						"w": 3,
						"h": 3
					}
				},
				{
					"filename": "2",
					"rotated": false,
					"trimmed": true,
					"sourceSize": {
						"w": 242,
						"h": 267
					},
					"spriteSourceSize": {
						"x": 3,
						"y": 8,
						"w": 224,
						"h": 243
					},
					"frame": {
						"x": 446,
						"y": 1,
						"w": 224,
						"h": 243
					}
				},
				{
					"filename": "4",
					"rotated": false,
					"trimmed": true,
					"sourceSize": {
						"w": 242,
						"h": 267
					},
					"spriteSourceSize": {
						"x": 43,
						"y": 13,
						"w": 123,
						"h": 177
					},
					"frame": {
						"x": 672,
						"y": 1,
						"w": 123,
						"h": 177
					}
				},
				{
					"filename": "8",
					"rotated": false,
					"trimmed": true,
					"sourceSize": {
						"w": 242,
						"h": 267
					},
					"spriteSourceSize": {
						"x": 59,
						"y": 19,
						"w": 98,
						"h": 64
					},
					"frame": {
						"x": 672,
						"y": 180,
						"w": 98,
						"h": 64
					}
				},
				{
					"filename": "6",
					"rotated": false,
					"trimmed": true,
					"sourceSize": {
						"w": 242,
						"h": 267
					},
					"spriteSourceSize": {
						"x": 15,
						"y": 2,
						"w": 164,
						"h": 103
					},
					"frame": {
						"x": 797,
						"y": 1,
						"w": 164,
						"h": 103
					}
				},
				{
					"filename": "7",
					"rotated": false,
					"trimmed": true,
					"sourceSize": {
						"w": 242,
						"h": 267
					},
					"spriteSourceSize": {
						"x": 37,
						"y": 11,
						"w": 131,
						"h": 83
					},
					"frame": {
						"x": 797,
						"y": 106,
						"w": 131,
						"h": 83
					}
				},
				{
					"filename": "5",
					"rotated": false,
					"trimmed": true,
					"sourceSize": {
						"w": 242,
						"h": 267
					},
					"spriteSourceSize": {
						"x": 43,
						"y": 13,
						"w": 123,
						"h": 78
					},
					"frame": {
						"x": 930,
						"y": 106,
						"w": 123,
						"h": 78
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "3.0",
		"smartupdate": "$TexturePacker:SmartUpdate:67247384d0bf47b7ddef3fe7041ba4f9:ff501b63b4aa888e015be946e93da37e:57b5450b5575c221c438931275b532b5$"
	}
}
